#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

kotlin.native.ignoreIncorrectDependencies=true